@import 'src/customize-bootstrap.scss';

@import 'src/scss/01-settings/_settings.scss';
@import 'src/scss/02-tools/_tools.scss';
@import 'src/scss/03-generic/_generic.scss';
@import 'src/scss/04-elements/_elements.scss';
@import 'src/scss/05-objects/_objects.scss';
@import 'src/scss/06-components/_components.scss';
@import 'src/scss/07-templates/_templates.scss';
@import 'src/scss/08-utilities/_utilities.scss';


.input-fieldset {
  margin-bottom: $gutter*2;
}

.mat-dialog {
  label {
    font-size: $font-size-5;
    text-transform: uppercase;
    display: block;
  }
}



td {
  position: relative;
  width: auto;
  min-width: 50px;
  height: auto;
  vertical-align: middle;
  text-align: center;
  display: table-cell;
  margin-left: auto;
  margin-right: auto;
  max-height: 100%;
}
.bi-bi-x-circle {
  width: auto;
  height: auto;
  min-height: 20px;
  min-width: 20px;
  position: absolute;
  color: black;
  bottom: 20%;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
}



.button-group {

  text-align: center;
  margin: 0 auto;
  justify-content: space-between;
}

table {
  padding: 2em;
  flex-wrap: wrap;
  margin-top: $grid-base*3;

}

.custom-modalbox {
  border: 1px solid #000;
  color: black;
  height: auto;
  width: auto;
  min-width: 500px;
  max-width: 1200px;
  min-height: 400px;
  max-height: 1500px;
  background-color: #fff;
  position: absolute;
  bottom: 45%;
  left: 50%;
  transform: translateX(-50%);
  padding:  $grid-base*4 $grid-base*3 $grid-base*3 $grid-base*3;
  overflow: scroll;



}

